{
  "name": "sodayo",
  "version": "0.3.0",
  "packageManager": "pnpm@6.32.3",
  "description": "A super lightweight state management for React. Inspired by Pinia and Resso.",
  "keywords": [
    "react",
    "reactjs",
    "react-state",
    "react-state-management",
    "state",
    "state-management",
    "typescript",
    "browser",
    "pinia"
  ],
  "homepage": "https://github.com/so1ve/sodayo#readme",
  "bugs": {
    "url": "https://github.com/so1ve/sodayo/issues"
  },
  "license": "MIT",
  "author": "Ray <i@mk1.io>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/so1ve/sodayo.git"
  },
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs",
      "types": "./dist/index.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "*": [
        "./dist/*",
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "rimraf dist && unbuild",
    "stub": "unbuild --stub",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepublishOnly": "nr build",
    "example": "npm -C example run dev",
    "example:build": "npm -C example run build",
    "release": "bumpp --commit --push --tag && pnpm publish",
    "test": "vitest",
    "typecheck": "tsc --noEmit"
  },
  "peerDependencies": {
    "react": "*",
    "react-dom": "*"
  },
  "dependencies": {
    "use-sync-external-store": "^1.1.0"
  },
  "devDependencies": {
    "@antfu/ni": "^0.16.2",
    "@babel/types": "^7.18.4",
    "@so1ve/eslint-config": "^0.21.0",
    "@types/react": "^18.0.12",
    "@types/react-dom": "^18.0.5",
    "@types/use-sync-external-store": "^0.0.3",
    "bumpp": "^7.1.1",
    "eslint": "^8.17.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "jiti": "^1.13.0",
    "pnpm": "^7.2.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "rimraf": "^3.0.2",
    "typescript": "^4.7.3",
    "unbuild": "^0.7.4",
    "vite": "^2.9.12",
    "vitest": "^0.14.2"
  }
}
